<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Description" content="Hello TypeScript">
  <link rel="icon" href="./favicon.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <title>Meteo API</title>
</head>

<body>
  <div class="container-md justify-content-center">
    <div class="form-control text-center">
      <button class="btn btn-primary disabled" id="selectCityName"> </button><br>
      <div class="mr-5">
        Entrez le nom d'une ville française:<br>
        <input type="text" class="form-control" id="inputCity" placeholder="ex: Paris">
      </div>
      <input type="submit" class="form-control" id="submit" value="Validé">
    </div>
  </div>
  <div id="city">
    <div class="text-center container-xl">
      <i class="bi bi-thermometer-high"></i>Température Maximale: <span id="selectCityTempMax"></span>°C<br>
      <i class="bi bi-thermometer"></i>Température Minimale: <span id="selectCityTempMin"></span>°C<br>
      <i class="bi bi-moisture"></i>Humidité: <span id="selectCityHumidity"></span> <br>
      <i class="bi bi-speedometer"></i></i>Vitesse des vents: <span id="selectCityWindSpeed"></span>Km/h<br>
      Direction des vents: <span id="selectCityWindDirection"></span> <br>
      <div class="meteoIcon">
        <span id='selectCityWeatherIcon'></span>
      </div>
    </div>
  </div>
</body>

</html>